{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "incremental": false,
    "lib": ["ES2022"],
    "target": "ES2022",
    "types": ["./worker-configuration.d.ts"]
  },
  "include": ["src/**/*.ts", "worker-configuration.d.ts"],
  "exclude": ["node_modules", ".wrangler"]
}
